spring.application.name=contact
spring.datasource.url=jdbc:sqlite:D:/develop/contact/contact.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:mapper/*.xml
